CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard
REACT_APP_AUTH=true
REACT_APP_MLFLOW=https://131.154.97.48:8440/
REACT_APP_KEYCLOAK_REALM=inergy
REACT_APP_KEYCLOAK_URL=https://oblachek.eu:8443/
REACT_APP_KEYCLOAK_CLIENT_ID=load-forecasting-sso
