CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard
REACT_APP_AUTH=True
REACT_APP_MLFLOW=<mlflow_tracking_server_uri>
REACT_APP_KEYCLOAK_REALM=<keycloak_realm_name>
REACT_APP_KEYCLOAK_URL=<keycloak_realm_link>
REACT_APP_KEYCLOAK_CLIENT_ID=<keycloak_client_name>
REACT_APP_DAGSTER_ENDPOINT_URL=<deeptsf_dagster_link>